FROM frekele/gradle:2.4-jdk8

RUN printf "deb http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main" > /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

RUN mkdir /app
WORKDIR /app

COPY . /usr/src/goof

COPY fake-rhel.tgz /

RUN mkdir /fake-rhel && tar x -C /fake-rhel -z -f /fake-rhel.tgz

# This will trigger a malware finding
ADD https://secure.eicar.org/eicar.com /eicar.com

# This will trigger a content finding for a private key in PEM format
COPY private_unencrypted.pem /private_unencrypted.pem

COPY cert.key /cert.key

# This will trigger an oscap finding for wordpress
COPY wpversion /fake/wp-includes/version.php

RUN git clone --depth=1 https://github.com/nVisium/MoneyX.git .

RUN gradle bootRepackage

ADD https://files.trendmicro.com/products/CloudOne/ApplicationSecurity/1.0/trend_app_protect-4.1.2.jar trend_app_protect-4.1.2.jar

EXPOSE 8080

CMD java -javaagent:trend_app_protect-4.1.2.jar -jar build/libs/moneyx.jar

ENV TREND_AP_LOG_FILE=STDERR
